* {
    margin:0;
    padding:0;
    font-family: courier;
    font-weight: bold;

    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: plum;

    width: 100vw;
    height: 100vh;

    overflow: hidden;
}

header {
    
    font-size: 70px;
    text-align: center; 

    display: flex;
    justify-content: center;
    align-content: center;

    width: 100%;
}

div {
    width: 100%;
    display: flex;
    align-items: center;

}

#buttons {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    justify-self: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

#buttons > section{
    height: 100%;
    display: flex;
    align-items: center;
}

#container {
    width: 50%;
}

button:active {
    color: lightpink;
}

button   {

    height: 50px;
    width: 220px;
    background-color:  lightcoral;
    border: 5px solid black;
    border-radius: 7px;
    font-size: x-large;

    margin: 0 15px;
}

#size {
    background-color: lightpink;
}

button:hover {
    background-color: lightpink;
    
    height: 55px;
    width: 225px;
}

#grid {
    background-color: lightpink ;
    box-sizing: border-box;
    border: 5px solid black;
    border-radius: 7px;
    height: 450px;
    width: 450px;

    display: flex;
    flex-wrap: wrap;
}

/* @media (max-width:480)
{
    * {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
} */
